[general]
; Unique identifier for the test run
test_id =
; Directory path to input data
input_data_folder =
; Filename of the test data
data_name =
; Path to the pretrained model file
pretrained_model =
; Path to the model scaler file
scaler_model =

[data]
; List of data headers/column names e.g. ['predefined_parameter_1', 'predefined_parameter_2', 'temporal_parameter_1', 'temporal_parameter_2']
data_headers =
; Total number of samples to be used
number_of_samples =
; Identifier for the number of test sample
test_sample =
; Maximum number of cycles available in the data
maximum_available_cycles =
; Ratio of data to be used for training
train_ratio =
; Ratio to split the remaining data into validation and test sets
val_test_ratio =

[procedure]
; Flag to enable naive training without tuning e.g. True, False
naive_training =
; Flag to enable prediction phase e.g. True, False
predicting =
; Flag to enable preprocessing of data e.g. True, False
preprocess_data =
; Type of learning rate scheduling e.g. cycle, onecycle
learning_rate_type =
; Type of attention mechanism used e.g. additive, multihead
attention_type =
; Flag to enable transfer learning e.g. True, False
transfer_learning =
; Flag to enable hyperparameter tuning with Optuna e.g. True, False
optuna_tuning =
; Number of trials for Optuna hyperparameter optimization
number_of_trials =